<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      body {
        margin: 0;
      }

      .el---1 {
        background-color: blueviolet;
      }
      .el---3 {
        background-color: green;
        height: 150px;
      }
      .el---4 {
        background-color: goldenrod;
      }
      .el---5 {
        background-color: palevioletred;
      }
      .el---6 {
        background-color: steelblue;
      }
      .el---7 {
        background-color: yellow;
      }
      .el---8 {
        background-color: crimson;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 10px auto;

        width: 700px;
        height: 400px;

        /* CSS GRID */

        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 10px 20px;

        justify-content: center;
        align-content: center;

        justify-items: center;
        align-items: center;
      }

      .el---6 {
        justify-self: stretch;
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container--2">
      <div class="el el---1">(1)</div>
      <div class="el el---3">(3)</div>
      <div class="el el---4">(4)</div>
      <div class="el el---5">(5)</div>
      <div class="el el---6">(6)</div>
      <div class="el el---7">(7)</div>
    </div>
  </body>
</html>
