<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700;900&display=swap"
      rel="stylesheet" />

    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
      COLORS
      Main: #087f5b
      Grey: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Lato', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 50px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0px 0px 32px rgb(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;

        /* grid-template-rows: 100px; */
        /* justify-items: center; */

        /* No important but just in case! */
        align-items: center;

        row-gap: 32px;
        column-gap: 24px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 600;
        /* color: #000; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* OPEN STATE */

      .item.open {
        border-top: 4px solid #087f5b;
      }

      .item.open .hidden-box {
        display: block;
      }

      .item.open .number,
      .item.open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
            impedit dolorem error est dolore quidem saepe eius ipsam obcaecati
            doloremque, quae expedita veniam, soluta voluptatum suscipit qui
            repellendus quod velit!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            <li>Sint impedit dolorem error est dolore quidem saepe</li>
            <li>quae expedita veniam, soluta voluptatum suscipit qui</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
            impedit dolorem error est dolore quidem saepe eius ipsam obcaecati
            doloremque, quae expedita veniam, soluta voluptatum suscipit qui
            repellendus quod velit!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            <li>Sint impedit dolorem error est dolore quidem saepe</li>
            <li>quae expedita veniam, soluta voluptatum suscipit qui</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
            impedit dolorem error est dolore quidem saepe eius ipsam obcaecati
            doloremque, quae expedita veniam, soluta voluptatum suscipit qui
            repellendus quod velit!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            <li>Sint impedit dolorem error est dolore quidem saepe</li>
            <li>quae expedita veniam, soluta voluptatum suscipit qui</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
