<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet" />

    <title>App: Email</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
      COLORS
      Main: #087f5b
      Grey: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Rubik', sans-serif;
        color: #343a40;
        line-height: 1;
        font-size: 24px;
        font-weight: 600;
        /* text-align: center; */

        height: 100vh;
        /* padding: 5%; */

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
        /* text-transform: uppercase; */
      }

      nav {
        grid-row: 1 / -1;
        background-color: #343a40;
        color: #fff;
      }

      menu {
        grid-column: 2 / -1;
        background-color: #7048e8;

        display: flex;
        align-items: center;
        padding: 0 40px;
        gap: 12px;
      }

      .btn {
        border: none;
        background-color: #5f3dc4;
        color: #fff;
        font-size: 18px;
        padding: 8px 16px;
        cursor: pointer;
      }

      .btn--trash {
        background-color: #c92a2a;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        display: flex;
        flex-direction: column;
        gap: 40px;

        overflow: scroll;
      }

      .email {
        background-color: #adb5bd;
        /* text-align: center; */
        /* color: black; */
        /* width: 90%; */
        height: 96px;

        display: flex;
        justify-content: center;
        align-items: center;

        flex-shrink: 0;
      }

      main {
        /* background-color: rgb(225, 0, 255); */
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button class="btn">New</button>
      <button class="btn">Replay</button>
      <button class="btn">Forward</button>
      <button class="btn">Mark unread</button>
      <button class="btn btn--trash">Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
