/* **************************** */
/* Main Header */
/* **************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /*
  Using a fixed value here is not important, as we can simply use padding
  at the top and bottom instead. But this is to make it easier for making
  the header sticky.
  */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  /* height: 2.4rem; Breaking the rules LOL */
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* 
Adding the multiple classes to make sure it overrides the color property.
In this case, it is not actually needed, since it is written after the base style.
*/
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;

  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* **************************** */
/* Hero Section */
/* **************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

.hero-img {
  /* max-width: 100%; */
  width: 100%;
}

/* **************************** */
/* Featured section */
/* **************************** */

.section-featured {
  /* background-color: #f3bf91; */
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;

  /* text-align: center; */
  display: flex;
  justify-content: center;

  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
}

.logos img {
  /* width: 10%; */
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* **************************** */
/* How section */
/* **************************** */

.section-how {
  padding: 9.6rem 0;
}

.step-text-box {
  /* display: flex; */
  /* justify-content: center; */
  /* flex-direction: column; */

  /* The better choice, and better set it on the parent! */
  /* align-self: center; */
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;

  /* background-color: yellow; */
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  position: absolute;

  /* Not needed because of the parent being `flex` and centering from there! */
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */

  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  /* A trick, see section notes! */
  background-color: #fdf2e9;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  /* A trick, see section notes! */
  padding-bottom: 45%;
  background-color: #fae5d3;

  z-index: -1;
}

.step-img {
  max-width: 35%;
}

/* **************************** */
/* meals section */
/* **************************** */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-img {
  width: 100%;
  /* border-top-right-radius: 11px; */
  /* border-top-left-radius: 11px; */
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  /*
  Needed to apply the `padding` properly.
  But not needed if the parent is a flex container!
  */
  /* display: inline-block; */
  padding: 0.4rem 0.8rem;

  font-size: 1.2rem;
  color: #333;
  border-radius: 1000px;
  text-transform: uppercase;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #69db7c;
}

.tag--Vegan {
  background-color: #74b816;
}

.tag--Paleo {
  background-color: #f59f00;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  color: #e67e22;
  /* width: 2.4rem; */
  /* height: 2.4rem; */
  font-size: 2.4rem;
  /* --ionicon-stroke-width: 16px; */
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  font-size: 1.8rem;
}

.list-icon {
  color: #e67e22;
  font-size: 3rem;
}

.all-recipes {
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
}

/* **************************** */
/* testimonials section */
/* **************************** */

.section-testimonials {
  padding: 9.6rem 0;
}

/* We can use our usable grid, but that has huge gaps! */
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  /* We want the images to be fixed and not fluid this time! */
  width: 6.4rem;
  border-radius: 50%;
}
