<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>event-delegation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
        height: 100vh;
        background-color: #1f1f1f;
        font-size: 1.8rem;

        display: flex;
        justify-content: center;
        align-items: center;

        font-family: sans-serif;
        color: #ddd;
      }

      .container {
        display: flex;
        gap: 5rem;
      }

      .item {
        padding: 3rem;
      }

      .circle {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        background-color: crimson;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 2.4rem;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">
        <div class="circle circle--1">1</div>
      </div>
      <div class="item item--2">
        <div class="circle circle--2">2</div>
      </div>
      <div class="item item--3">
        <div class="circle circle--3">3</div>
      </div>
    </div>
    <script>
      const getRandomColor = () => {
        const getIntensity = () => Math.floor(Math.random() * 256);

        return `rgb(${getIntensity()} ${getIntensity()} ${getIntensity()})`;
      };

      const container = document.querySelector('.container');
      const item = document.querySelector('.item--2');
      const circle = document.querySelector('.circle--2');

      /** @type {(event: Event) => void} */
      const callback = (event) => {
        const { target } = event;

        if (
          target instanceof HTMLDivElement &&
          target.classList.contains('circle')
        ) {
          target.style.setProperty('background-color', getRandomColor());
        }
      };

      container.addEventListener('click', callback);
    </script>
  </body>
</html>
